let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_math = 1
let g:vim_markdown_strikethrough = 1
let g:vim_markdown_new_list_item_indent = 2
" Do not require .md extensions for Markdown links
let g:vim_markdown_no_extensions_in_markdown = 1
" Change how to open new files (links target)
let g:vim_markdown_edit_url_in = 'tab'


" Markdown preview plugin
let vim_markdown_preview_toggle=1
let vim_markdown_preview_hotkey='<C-S-p>'
let vim_markdown_preview_browser='Google Chrome'
